// ####### Release
Creation date: Dec 27, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Issuer: CN=Unknown, OU=Unknown, O=Unknown, L=Unknown, ST=Unknown, C=Unknown
Serial number: 30eebdda
Valid from: Fri Dec 27 17:05:58 NOVT 2019 until: Tue May 14 17:05:58 NOVT 2047
Certificate fingerprints:
	 MD5:  53:34:B6:B5:92:5B:09:D1:86:5F:CC:32:E4:B3:4F:77
	 SHA1: F4:0A:23:C8:1A:04:B5:9A:3D:27:9C:74:58:66:E0:4A:1A:42:FC:B2
	 SHA256: A2:13:E5:CA:25:80:61:1A:CF:9D:14:D2:BE:59:AA:DD:4C:EC:1C:C6:80:65:C8:A8:E2:A0:85:35:98:0F:52:75
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 27 11 1C E5 ED 69 D4 B0   99 29 E8 39 C4 DD 01 10  '....i...).9....
0010: 5F 56 E8 EE                                        _V..
]
]

// // Если google-services.json, GoogleService-Info.plist

// ####### Debug
Alias name: androiddebugkey
Creation date: Jan 1, 2014
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Issuer: CN=Android Debug, OU=Android, O=Unknown, L=Unknown, ST=Unknown, C=US
Serial number: 232eae62
Valid from: Wed Jan 01 05:35:04 NOVT 2014 until: Wed May 01 05:35:04 NOVT 2052
Certificate fingerprints:
	 MD5:  20:F4:61:48:B7:2D:8E:5E:5C:A2:3D:37:A4:F4:14:90
	 SHA1: 5E:8F:16:06:2E:A3:CD:2C:4A:0D:54:78:76:BA:A6:F3:8C:AB:F6:25
	 SHA256: FA:C6:17:45:DC:09:03:78:6F:B9:ED:E6:2A:96:2B:39:9F:73:48:F0:BB:6F:89:9B:83:32:66:75:91:03:3B:9C
Signature algorithm name: SHA1withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 0B F9 FE 38 89 D2 8A 9C   58 F0 C1 0A B7 0E 43 28  ...8....X.....C(
0010: D8 23 F3 20                                        .#.
]
]


Warning:
The JKS keystore uses a proprietary format. It is recommended to migrate to PKCS12 which is an industry standard format using "keytool -importkeystore -srckeystore ./debug.keystore -destkeystore ./debug.keystore -deststoretype pkcs12".
